QWidget {
    background-color: $primary-background;
    color: $text-color;
}

QFrame {
    background-color: $primary-background;
    color: $text-color;
}

QPushButton {
    color: $button-text-color;
    background-color: $button-background-color;
    border: 2px solid $button-border-color;
    border-radius: 5px;
}

#TimeFrame {
    border-bottom: 1px solid $border-color;
    border-top: 1px solid $border-color;
    border-left: none;
    border-right: none;
}

#TimeLabel {
    border-bottom: none;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: $timer-size;
}

#SingleSplit {
    background-color: $secondary-background;
    color: $text-color;
}

#SingleSplit QLabel {
    color: $text-color;
    background-color: $secondary-background;
}

#TitleFrame {
    border-bottom: 1px solid $border-color;
    border-top: none;
    border-left: none;
    border-right: none;
}

#TitleFrame QLabel {
    font-family: $main-font;
    color: $text-color;
}

#TitleFrame #TitleLabel {
    qproperty-alignment: AlignCenter;
    font-size: title-size;
}

#TitleFrame #SubLabel {
    qproperty-alignment: AlignCenter;
    font-size: $subtitle-size;
}

#TitleFrame #triesTodayLabel {
    qproperty-alignment: AlignLeft;
    font-size: $subtitle-size;
}

#TitleFrame #triesTotalLabel {
    qproperty-alignment: AlignRight;
    font-size: $subtitle-size;
}