QWidget {
    background-color: $primary-background;
    color: $text-color;
}

QFrame {
    background-color: $primary-background;
    color: $text-color;
}

QPushButton {
    color: $button-text-color;
    background-color: $button-background-color;
    border: 1px solid $button-border-color;
    border-radius: 2px;
}

QTabWidget {
    border: none;
}

QMenu::item {
    background-color: $primary-background;
}

QMenu::item:selected {
    background-color: $secondary-background;
}

QLineEdit {
    color: $button-text-color;
    background-color: $button-background-color;
    border: 1px solid $button-border-color;
    border-radius: 2px;
}

QScrollBar:vertical {
    border: none;
    border-radius: 0px;
    background-color: $secondary-background;
    width: 14px;
    margin: 14px 0px 14px 0px;
}

QScrollBar::handle:vertical {
    background-color: $item-background-color;
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover{
	background-color: $hover-background-color;
}

QScrollBar::handle:vertical:pressed {
	background-color: $pressed-background-color;
}

QScrollBar::sub-line:vertical {
	border: none;
	background-color: $item-background-color;
	height: 14px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {
	background-color: $hover-background-color;
}

QScrollBar::sub-line:vertical:pressed {
	background-color: $pressed-background-color;
}

QScrollBar::add-line:vertical {
	border: none;
	background-color: $item-background-color;
	height: 14px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
	background-color: $hover-background-color;
}

QScrollBar::add-line:vertical:pressed {
	background-color: $pressed-background-color;
}

#TimeFrame {
    border-bottom: 1px solid $border-color;
    border-top: 1px solid $border-color;
    border-left: none;
    border-right: none;
}

#TimeLabel {
    border-bottom: none;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: $timer-size;
}

#SingleSplit {
    background-color: $secondary-background;
    color: $text-color;
}

#SingleSplit QLabel {
    color: $text-color;
    background-color: $secondary-background;
}

#TitleFrame {
    border-bottom: 1px solid $border-color;
    border-top: none;
    border-left: none;
    border-right: none;
}

#TitleFrame QLabel {
    font-family: $main-font;
    color: $text-color;
}

#TitleFrame #TitleLabel {
    qproperty-alignment: AlignCenter;
    font-size: $title-size;
}

#TitleFrame #SubLabel {
    qproperty-alignment: AlignCenter;
    font-size: $subtitle-size;
}

#TitleFrame #triesTodayLabel {
    qproperty-alignment: AlignLeft;
    font-size: $subtitle-size;
}

#TitleFrame #triesTotalLabel {
    qproperty-alignment: AlignRight;
    font-size: $subtitle-size;
}

#KeyReassignmentLine {
    background-color: $secondary-background;
    border-radius: 2px;
}

#KeyAssignmentLabel {
    color: $text-color;
    background-color: $secondary-background;
}