QWidget {
    background-color: $primary-background;
    color: $text-color;
}

QFrame {
    background-color: $primary-background;
    color: $text-color;
    border: none;
}

QPushButton {
    color: $button-text-color;
    background-color: $button-background-color;
    border: 1px solid $button-border-color;
    border-radius: 2px;
}

QTabWidget {
    border: none;
}

QMenu::item {
    background-color: $primary-background;
}

QMenu::item:selected {
    background-color: $secondary-background;
}

QLineEdit {
    color: $button-text-color;
    background-color: $button-background-color;
    border: 1px solid $button-border-color;
    border-radius: 2px;
}

QSpinBox {
    color: $button-text-color;
    background-color: $button-background-color;
    border: 1px solid $button-border-color;
    border-radius: 2px;
}

QSpinBox:focus {
    border: 1px solid #aaaaaa;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 13px;
    background-color: $button-background-color;
    border-top-right-radius: 2px;
    border-right: 1px solid $button-border-color;
    border-top: 1px solid $button-border-color;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 13px;
    background-color: $button-background-color;
    border-bottom-right-radius: 2px;
    border-right: 1px solid $button-border-color;
    border-bottom: 1px solid $button-border-color;
}

QSpinBox::up-arrow {
    image: url(Static/up_arrow.svg);
}

QSpinBox::down-arrow {
    image: url(Static/down_arrow.svg);
}

QTimeEdit {
    color: $button-text-color;
    background-color: $button-background-color;
    border: 1px solid $button-border-color;
    border-radius: 2px;
}

QTimeEdit:focus {
    border: 1px solid #00aaff;
}

QTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 13px;
    background-color: $button-background-color;
    border-top-right-radius: 2px;
    border-right: 1px solid $button-border-color;
    border-top: 1px solid $button-border-color;
}

QTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 13px;
    background-color: $button-background-color;
    border-bottom-right-radius: 2px;
    border-right: 1px solid $button-border-color;
    border-bottom: 1px solid $button-border-color;
}

QTimeEdit::up-arrow {
    image: url(Static/up_arrow.svg);
}

QTimeEdit::down-arrow {
    image: url(Static/down_arrow.svg);
}

QScrollBar:vertical {
    border: none;
    border-radius: 0px;
    background-color: $secondary-background;
    width: 14px;
    margin: 14px 0px 14px 0px;
}

QScrollBar::handle:vertical {
    background-color: $item-background-color;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover{
	background-color: $hover-background-color;
}

QScrollBar::handle:vertical:pressed {
	background-color: $pressed-background-color;
}

QScrollBar::sub-line:vertical {
	border: none;
	background-color: $item-background-color;
	height: 14px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {
	background-color: $hover-background-color;
}

QScrollBar::sub-line:vertical:pressed {
	background-color: $pressed-background-color;
}

QScrollBar::add-line:vertical {
	border: none;
	background-color: $item-background-color;
	height: 14px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
	background-color: $hover-background-color;
}

QScrollBar::add-line:vertical:pressed {
	background-color: $pressed-background-color;
}

QTabBar::tab {
    background: $primary-background;
    color: $text-color;
    border-top: 1px solid $secondary-background;
    border-left: 1px solid $secondary-background;
    border-right: 1px solid $secondary-background;
    border-top-left-radius: 2px;
	border-top-right-radius: 2px;
    padding: 5px 10px;
}

QTabBar::tab:selected {
    background: $secondary-background;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* makes the unselected tabs look smaller */
}

#TimeFrame {
    border-bottom: 1px solid $border-color;
    border-top: 1px solid $border-color;
    border-left: none;
    border-right: none;
}

#TimeLabel {
    border-bottom: none;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: $timer-size;
}

#SingleSplit {
    background-color: $secondary-background;
    color: $text-color;
}

#SingleSplit QLabel {
    color: $text-color;
    background-color: $secondary-background;
}

#TitleFrame {
    border-bottom: 1px solid $border-color;
    border-top: none;
    border-left: none;
    border-right: none;
}

#TitleFrame QLabel {
    font-family: $main-font;
    color: $text-color;
}

#TitleFrame #TitleLabel {
    qproperty-alignment: AlignCenter;
    font-size: $title-size;
}

#TitleFrame #SubLabel {
    qproperty-alignment: AlignCenter;
    font-size: $subtitle-size;
}

#TitleFrame #sessionAttemptsLabel {
    qproperty-alignment: AlignLeft;
    font-size: $subtitle-size;
}

#TitleFrame #lifetimeAttemptsLabel {
    qproperty-alignment: AlignRight;
    font-size: $subtitle-size;
}

#KeyReassignmentLine {
    background-color: $secondary-background;
    border-radius: 2px;
}

#SettingsLabel {
    color: $text-color;
    background-color: $secondary-background;
}

#SettingLine {
    color: $text-color;
    background-color: $secondary-background;
    border-radius: 2px;
}

QSplitter::handle {
    background-color: darkgray;
    width: 2px; /* For horizontal splitter */
    height: 2px; /* For vertical splitter */
}

QSplitter::handle:hover {
    background-color: gray;
}

QPlainTextArea {
    background-color: $secondary-background;
}

#StyleTextArea {
    background-color: $secondary-background;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#VarTextArea {
    background-color: $secondary-background;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}