primary-background:#ff2b2b2b
background-image:url("/home/hunter/Pictures/Jameswilsonpromoseason6.jpg") 0 0 0 0 stretch stretch
accent-background:#323232
split-background:#33323232
current-split-background:#334c5052
text-color:#bbbbbb
title-font:Ubuntu
title-size:14px
title-color:#ffbbbbbb
subtitle-font:Ubuntu
subtitle-size:12px
subtitle-color:#ffbbbbbb
attempts-font:Ubuntu
attempts-size:12px
session-attempts-color:#ffbbbbbb
lifetime-attempts-color:#ffbbbbbb
timer-font:Ubuntu
timer-size:24px
timer-color:#ffbbbbbb
split-font:Ubuntu
split-size:14px
split-color:#ffbbbbbb
best-time-color-ahead:#ffffd700
best-time-color-behind:#ffdaa520
saved-time-color-ahead:#ff008000
saved-time-color-behind:#ff008000
lost-time-color-ahead:#ffff0000
lost-time-color-behind:#ffff0000
border-color:#ffbbbbbb
app-background:#2b2b2b
app-accent-background:#323232
app-text-color:#bbbbbb
item-background-color:#4c5052
item-border-color:#616769
item-highlight-border-color:#aaaaaa
hover-background-color:#5c6163
pressed-background-color:#6b7073
